spring.application.name=orderservice
server.port=8084

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=cs_os_ms
spring.datasource.password=training
spring.datasource.url=jdbc:postgres://localhost:5432/cs_os_ms

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.topic.name=inventory.events
spring.topic.order.name=order.events

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.consumer.group-id=order-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto.offset-reset=latest

spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.enable.auto-commit=false
