spring.application.name=orderservice
server.port=8084

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=cs_os_ms
spring.datasource.password=training
spring.datasource.url=jdbc:postgres://localhost:5432/cs_os_ms

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
